import json
import os
import urllib.request
import logging
logger = logging.getLogger()
logger.setLevel(logging.INFO) #20レベルのINFOログを出力する

LINE_CHANNEL_ACCESS_TOKEN   = os.environ['LINE_CHANNEL_ACCESS_TOKEN']
url = 'https://api.line.me/v2/bot/message/reply'
headers = {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer ' + LINE_CHANNEL_ACCESS_TOKEN
        }

def lambda_handler(event, context):
    logger.info(event) #ログ出力用
    for message_event in json.loads(event['body'])['events']:
        body = {

            'replyToken': message_event['replyToken'],
            'messages': [
                {
                    "type": "flex",
                    "altText": "this is a flex message",
                    "contents": {
                        "type": "bubble",
                        "body": {
                            "type": "box",
                            "layout": "vertical",
                            "contents": [
                                {
                                    "type": message_event['message']['type'], #文字タイプを選択
                                    "text": message_event['message']['text'], #文字テキストを選択
                                    "color": "#FF0000",
                                }
                            ]
                        },
                        "footer": {
                            "type": "box",
                            "layout": "vertical",
                            "spacing": "sm",
                            "contents": [
                                {
                                    "type": "button",
                                    "style": "link",
                                    "height": "sm",
                                    "action": {
                                        "type": "uri",
                                        "label": "Lambda",
                                        "uri": "https://ap-northeast-1.console.aws.amazon.com/lambda/home?region=ap-northeast-1#/functions/Lambda_Line_01?tab=code"
                                    }
                                }
                            ]
                        }
                    }
                }
            ]
        }
        print(body) #出力用

        req = urllib.request.Request(url, data=json.dumps(body).encode('utf-8'), method='POST', headers=headers)
        with urllib.request.urlopen(req) as res:
            logger.info(res.read().decode("utf-8"))
            
    return {
        'statusCode': 200, #200成功レスポンス
        'body': json.dumps('Hello from Lambda!')
    }
